APP_NAME="TEST - Laravel Inertia Template"
APP_ENV=testing
APP_KEY=base64:PGFsMHQa3kYad6OZbsaYzBnrdzxN3x+sfkkmqogVDuk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://laravel-inertia-template.test

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=":memory:"

SESSION_DRIVER=array
SESSION_LIFETIME=120

CACHE_STORE=array

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MAIL_DRIVER=log
MAIL_MAILER=array
MAIL_FROM_ADDRESS="admin@laravel-inertia-template.test"
MAIL_FROM_NAME="${APP_NAME}"

PULSE_ENABLED=false
